{
  "name": "socket-example",
  "version": "1.0.0",
  "description": "first time using socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duck123acb/socket-example.git"
  },
  "keywords": [],
  "author": "duck123acb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duck123acb/socket-example/issues"
  },
  "homepage": "https://github.com/duck123acb/socket-example#readme"
}
